ISPCR_BASE_URL=<ISPCR_BASE_URL>
SITE_AUTH_REALM=<SITE_AUTH_REALM>

MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=ispcr
MYSQL_USER=ispcr
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_HOST=mariadb_server
MYSQL_IP_ADDRESS=<MYSQL_IP_ADDRESS>
MYSQL_PORT=3306

XDEBUG_IP_ADDRESS=<XDEBUG_IP_ADDRESS>